MONGO_URI=mongodb+srv://makeit3d:Nawab786@makeit3d.6gpdd3n.mongodb.net/make3d?retryWrites=true&w=majority&appName=makeit3d
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development